<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Afro Tings</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/layout.css" />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <script src="./assets/js/main.js" defer></script>
  </head>
  <body>
    <div class="content">
      <header>
        <nav class="navbar">
          <div class="navbar-brand">
            <a href="#">Afro Tings<br /><span>Black Content</span></a>
          </div>
          <div class="menu-icon">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <ul class="navbar-nav">
            <li><a href="#">Hair</a></li>
            <li><a href="#">Dancing</a></li>
            <li><a href="#">Gaming</a></li>
            <li><a href="#">Cos-Play</a></li>
          </ul>
        </nav>
      </header>
      <section class="hero">
        <h1>Welcome to Afro Tings</h1>
        <h2>We're a Black content space.</h2>
      </section>
      <section class="teasers">
        <section class="hair">
          <h2 class="container">Hair</h2>
          <div class="img-container">
            <img src="./assets/img/hair-1.jpg" alt="" />
            <img src="./assets/img/hair-2.jpg" alt="" />
            <img src="./assets/img/hair-3.jpg" alt="" />
            <img src="./assets/img/hair-4.jpg" alt="" />
          </div>
        </section>
        <section class="dance">
          <h2 class="container">Dance</h2>
          <div class="img-container">
            <img src="./assets/img/dance-1.jpg" alt="" />
            <img src="./assets/img/dance-2.jpg" alt="" />
            <img src="./assets/img/dance-3.jpg" alt="" />
            <img src="./assets/img/dance-4.jpg" alt="" />
          </div>
        </section>
      </section>
    </div>
    <footer class="footer">
      <small>Afro Tings 2020</small>
    </footer>
  </body>
</html>
